#PiRowFlo OLED helper settings

#Pins for the rotary encoder
[Pins]
button1 = 21
button2 = 20
button3 = 16
joystickUp = 6
joystickDown = 19
joystickLeft = 5
joystickright = 26
joystickbutton = 13


#Font files (TrueType Fonts)
[Fonts]
# must be removed due to licence problems
icons = fonts/fontawesome-webfont.ttf 
#REPO_DIR#/src/adapters/screen/
# need open source font
text = fonts/SF_Pixelate.ttf
#REPO_DIR#/src/adapters/screen/
# need open source font
#clock = fonts/kristenITC.ttf

[PiRowFloSettings]

SmartRowOn = 0
S4MonitorOn = 1
BluetoothOn = 1
AntplusOn = 0
